# Socialize

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/socialize/: PlayerSocials.java  PlayerSocialsSystem.java
src/main/java/socialize/data/: BackgroundData.java  BadgeData.java  BioData.java  CoinsData.java  CooldownData.java  CurrencyTransactionData.java  FriendData.java  GiftData.java  MailData.java  OriginData.java  ShellsData.java
src/main/java/socialize/database/: CurrencyDatabase.java  FriendDatabase.java  IDatabase.java  MapDatabase.java  SelectedSetDatabase.java  SetDatabase.java
src/main/java/socialize/database/implementations/: CurrencyDatabaseImpl.java  FakeCurrencyDatabase.java  FakeSelectedSetDatabase.java  FakeSetDatabase.java  FriendDatabaseImpl.java  MapDatabaseImpl.java  SelectedSetDatabaseImpl.java  SetDatabaseImpl.java
src/main/java/socialize/tracing/: AnonymousOrigin.java  IOrigin.java  Origin.java  OriginReference.java  OriginRegistry.java  OriginType.java  PlayerInteractionOrigin.java
src/main/java/socialize/util/: Builder.java
src/main/test/test/: TestPlayerSocials.java
src/test/java/main/: TestPlayerSocials.java
