plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://repo.velocitypowered.com/snapshots/' }
    maven { url 'https://libraries.minecraft.net' }
    maven { url 'https://jitpack.io' }
}

sourceSets {
    main {
    	java {
    		['src/main/java']
    	}
    }
    test {
    	java {
        	['src/test/java']
        }
    }
}

dependencies {
	testImplementation("junit:junit:4.13")

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    implementation 'com.github.Minestom:Minestom:-SNAPSHOT'
}
